input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	gelf {
       		port => 12201
	        type => docker
   	 }
}

filter {
    mutate {
        rename => {"host" => "hostname"}
        rename => {"message" => "log"}
        remove_field => [ "[host]", "[command]", "[container_id]", "[image_id]", "[created]" ]
    }
    if [log] {
        if [log] =~ "\A\{.+\}\z" {
            json {
                source => "log"
                target => "row"
            }
        }
    }
}

output {
    stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
